# vote-for-restaurants

./: README.md
restaurant-base/: pom.xml
restaurant-core/: pom.xml
restaurant-core/src/main/java/ru/girchev/restaurant/core/domain/: AbstractEntity.java  User.java
restaurant-core/src/main/java/ru/girchev/restaurant/domain/: AbstractEntity.java  Main.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
restaurant-core/src/main/java/ru/girchev/restaurant/dto/: AbstractDTO.java  MenuDTO.java  MenuItemDTO.java  RestaurantDTO.java  UserDTO.java  VoteResultDto.java
restaurant-core/src/main/java/ru/girchev/restaurant/repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
restaurant-core/src/main/java/ru/girchev/restaurant/service/: CrudService.java  DataBaseInitializer.java  MenuItemService.java  MenuService.java  RestaurantService.java  UserService.java  VotingService.java
restaurant-core/src/main/java/ru/girchev/restaurant/service/exception/: MenuException.java
restaurant-core/src/main/java/ru/girchev/restaurant/util/: DateUtils.java
restaurant-core/src/main/resources/: core-config.xml  core-context.xml  db.properties
restaurant-rest/: pom.xml
restaurant-rest/src/main/java/ru/girchev/restaurant/rest/controller/: AuthController.java  MainController.java  MenuController.java  MenuItemController.java  RestaurantController.java  RestfulApi.java  VoteController.java  VotingController.java
restaurant-rest/src/main/java/ru/girchev/restaurant/rest/dto/: Shop.java
restaurant-rest/src/main/java/ru/girchev/restaurant/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
restaurant-rest/src/main/resources/: application-context.xml  applicationContext.xml  log4j.properties  rest-servlet.xml  security-context.xml  spring-security.xml
restaurant-rest/src/main/webapp/WEB-INF/: web.xml
restaurant-service/: pom.xml
restaurant-service/src/main/java/ru/girchev/restaurant/exception/: MenuException.java
restaurant-service/src/main/java/ru/girchev/restaurant/mapper/: AstractMapper.java  MenuItemMapper.java  MenuMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/ru/girchev/restaurant/service/: MenuItemServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  UserDetailsAdapter.java  UserServiceImpl.java  VotingServiceImpl.java
restaurant-service/src/main/resources/: service-context.xml
sql/: MENU.sql  MENU_ITEM.sql  RESTAURANT.sql  ROLE.sql  USER.sql  USER_ROLE.sql  hibernate_sequences.sql
