#Hibernate properties
hibernate.datasource=jdbc:mysql://localhost:3306/restaurant
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.username=mysql
hibernate.password=mysql

jpa.show_sql=false
jpa.generate_ddl=false

cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
cache.use_second_level_cache=true
cache.use_query_cache=true

jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform